<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/dist/loading-bar.css">
    <meta name="description" content="Nickel - Login page">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,maximum-scale=1,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function () {
            emailjs.init("SLeiho82JfnSaZz-W");
        })();
    </script>

    <style>
        .btnClient {
            background-color: #fff;
            padding: 20px 20px 20px 20px;
            border-radius: 30px;
            width: 230px;
            text-align: center;
            color: #ff5f01;
            font-weight: bold;
        }

        .btnClient a {
            color: #ff5f01;
            text-decoration: none;
            font-weight: bold;
        }

        .contain1 {
            background-color: #ff5f01;
        }

        .custom {
            color: #ff5f01;
        }

        input {
            text-align: center;
        }

        input[checked] {
            border: 1px solid #ff5f01;
        }

        .btn-cus {
            height: 42px;
            width: 42px;
            padding: 3px 3px 3px 3px;
            font-size: 18px;
            margin: 8px;
            border-radius: 10px;

        }

        .btn-cus:hover, .btn-cus:after {
            background-color: #ff5f01;
            color: #fff;
        }

        .div-btn{
            horiz-align: center;
        }

        .linkc {
            color: black;
            text-decoration: underline;
        }

        .customBorder {
            border: 1px solid #ff5f01;
            padding: 9px 6px 6px 6px;
            height: 45px;
            text-align: center;
            background-color: #fff;
            border-radius: 5px
        }

        #showLabel {
            font-size: 25px;
        }
        .head-title{
            height: 300px;
            display: flex;
            align-items: center;
            background-color: #fff;
        }

    </style>

    <link rel="stylesheet" href="assets/css/custom.css">

    <title>Nickel</title>

</head>
<body>
<div class="head-title" id="nav">
    <a class="navbar-brand" href="#"><img src="assets/img/Nickel.jpeg" height="40"  alt=""></a>
</div>

<div class="container">
    <div class="contain-prin">
        <div class="row contain-custom">

            
